cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d4a74f036be568cf23f7bc9c996e0b3803fb0c6af21c38e5199b446821437ffc

name:           hsproject
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hsproject#readme>
homepage:       https://github.com/githubuser/hsproject#readme
bug-reports:    https://github.com/githubuser/hsproject/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hsproject

library
  exposed-modules:
      Collision
      Datastructure
      Graphics
  other-modules:
      Paths_hsproject
  hs-source-dirs:
      src
  build-depends:
      base
    , bitmap
    , bytestring
    , containers
    , gloss
    , gloss-juicy
    , lens
    , mtl
    , ordered-containers
    , random
    , transformers
  default-language: Haskell2010

executable hsproject-exe
  main-is: Main.hs
  other-modules:
      Paths_hsproject
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , bitmap
    , bytestring
    , containers
    , gloss
    , gloss-juicy
    , hsproject
    , lens
    , mtl
    , ordered-containers
    , random
    , transformers
  default-language: Haskell2010

test-suite hsproject-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hsproject
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , bitmap
    , bytestring
    , containers
    , gloss
    , gloss-juicy
    , hsproject
    , lens
    , mtl
    , ordered-containers
    , random
    , transformers
  default-language: Haskell2010
